# spring-boot-task

./: pom.xml
src/main/java/op/co/Spring_Boot_Task/: EmailValidator.java  SpringBootTaskApplication.java
src/main/java/op/co/Spring_Boot_Task/actor/: Actor.java  ActorController.java  ActorDataAccessService.java  ActorFilm.java  ActorFilmDTO.java  ActorFilmId.java  ActorFilmRepository.java  ActorRepository.java  ActorService.java
src/main/java/op/co/Spring_Boot_Task/datasource/: Datasource.java
src/main/java/op/co/Spring_Boot_Task/director/: Director.java  DirectorController.java  DirectorDataAccessService.java  DirectorRepository.java  DirectorService.java
src/main/java/op/co/Spring_Boot_Task/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/op/co/Spring_Boot_Task/film/: Film.java  FilmController.java  FilmDataAccessService.java  FilmRepository.java  FilmService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__CreateActorTable.sql  V2__CreateDiretorTables.sql  V3__CreateFilmTable.sql  V4__CreateActorFilmTable.sql
src/test/java/: ActorControllerTest.java  ActorRepositoryTest.java  ActorServiceTest.java  ActorTest.java  DirectorControllerTest.java  DirectorRepositoryTest.java  DirectorServiceTest.java  DirectorTest.java  FilmControllerTest.java  FilmRepositoryTest.java  FilmServiceTest.java  FilmTest.java
src/test/java/op/co/Spring_Boot_Task/: EmailValidatorTests.java  SpringBootTaskApplicationTests.java
src/test/java/op/co/Spring_Boot_Task/actor/: ActorDataAccessServiceTest.java  ActorServiceTest.java
src/test/java/op/co/Spring_Boot_Task/director/: DirectorDataAccessServiceTests.java  DirectorServiceTest.java
src/test/java/op/co/Spring_Boot_Task/film/: FilmDataAccessServiceTests.java  FilmServiceTest.java
